#
# Before rosinstalling!
#   Official Ros stacks
#     sudo apt-get install ros-fuerte-desktop-full
#     sudo apt-get install ros-fuerte-warehousewg ros-fuerte-multimaster-experimental
# 
#   Official Yujin stacks (optional)
#     rosinstall /opt/yujin/unstable http://rnd.yujinrobot.com/rosinstall/yujin_unstable.rosinstall
[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/fuerte/setup.sh'}},
{'other': {'local-name': '/opt/ros/fuerte/share/ros'}},
{'other': {'local-name': '/opt/ros/fuerte/share'}},
{'other': {'local-name': '/opt/ros/fuerte/stacks'}},

# Yujin stacks ecl, qt_ros, win_ros, ycs
{'other': {'local-name': '/opt/yujin/unstable/stacks'}},

# Rocon Concert
{'git': {'local-name': 'rocon_tools', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_tools.git'}},
{'git': {'local-name': 'rocon_multimaster', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_multimaster.git'}},
#{'git': {'local-name': 'rocon_orchestration', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_orchestration.git'}},
{'git': {'local-name': 'rocon_comms', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_comms.git'}},
{'git': {'local-name': 'zeroconf_implementations', 'version': 'master', 'uri': 'https://github.com/stonier/zeroconf_implementations.git'}},
#{'git': {'local-name': 'rocon_linux_app_platform', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_linux_app_platform.git'}},

# Experimental
{'git': {'local-name': 'fkie', 'version': 'master', 'uri': 'https://github.com/fkie/fkie-ros-pkg.git'}},
]
