# Dependencies

# Core ros stacks
#
#   sudo apt-get install ros-groovy-desktop-full
#
# Zeroconf
#   sudo apt-get install ros-groovy-zeroconf-avahi
#
# Monitoring
#   sudo apt-get install rqt
#
# Tutorials
#   sudo apt-get install ros-tutorials common-tutorials
# 
[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/groovy/setup.sh'}},
{'other': {'local-name': '/opt/ros/groovy/share/ros'}},
{'other': {'local-name': '/opt/ros/groovy/share'}},
{'other': {'local-name': '/opt/ros/groovy/stacks'}},

{'git': {'local-name': 'rocon_multimaster', 'version': 'groovy-devel', 'uri':'https://github.com/robotics-in-concert/rocon_multimaster.git'}},
{'git': {'local-name': 'rocon_msgs', 'version': 'groovy-devel', 'uri': 'https://github.com/robotics-in-concert/rocon_msgs.git'}},
{'git': {'local-name': 'rocon_tutorials', 'version': 'groovy-devel', 'uri': 'https://github.com/robotics-in-concert/rocon_tutorials.git'}},
{'git': {'local-name': 'rocon_rqt_plugins', 'version': 'groovy-devel', 'uri': 'https://github.com/robotics-in-concert/rocon_rqt_plugins.git'}}
]
