# Dependencies

# Core ros stacks
#
#   sudo apt-get install ros-fuerte-desktop-full
#
# Zeroconf (not yet - currently mid release, they're rosinstalled below)
#   sudo apt-get install ros-fuerte-zeroconf-avahi-suite

[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/fuerte/setup.sh'}},
{'other': {'local-name': '/opt/ros/fuerte/share/ros'}},
{'other': {'local-name': '/opt/ros/fuerte/share'}},
{'other': {'local-name': '/opt/ros/fuerte/stacks'}},

# Multimaster
{'git': {'local-name': 'rocon_multimaster', 'version': 'master', 'uri':'https://github.com/robotics-in-concert/rocon_multimaster.git'}},
  
# Messages  
{'git': {'local-name': 'rocon_msgs', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_msgs.git'}},

# Zeroconf
{'git': {'local-name': 'zeroconf_msgs', 'version': 'fuerte', 'uri':'https://github.com/stonier/zeroconf_msgs.git'}},
{'git': {'local-name': 'zeroconf_avahi_suite', 'version': 'fuerte', 'uri':'https://github.com/stonier/zeroconf_avahi_suite.git'}}
 
]
