# Dependencies

# Core ros stacks
#
#   sudo apt-get install ros-groovy-desktop-full
#
# Zeroconf
#   sudo apt-get install ros-groovy-zeroconf-avahi

[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/groovy/setup.sh'}},
{'other': {'local-name': '/opt/ros/groovy/share/ros'}},
{'other': {'local-name': '/opt/ros/groovy/share'}},
{'other': {'local-name': '/opt/ros/groovy/stacks'}},

# Multimaster
{'git': {'local-name': 'rocon_multimaster', 'version': 'master', 'uri':'https://github.com/robotics-in-concert/rocon_multimaster.git'}},
  
# Messages  
{'git': {'local-name': 'rocon_comms', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_comms.git'}}

]
