# Dependencies

# Core ros stacks
#
#   sudo apt-get install ros-fuerte-desktop-full
#
# Zeroconf
#   sudo apt-get install ros-fuerte-zeroconf-comms ros-fuerte-zeroconf-avahi-suite

[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/fuerte/setup.sh'}},
{'other': {'local-name': '/opt/ros/fuerte/share/ros'}},
{'other': {'local-name': '/opt/ros/fuerte/share'}},
{'other': {'local-name': '/opt/ros/fuerte/stacks'}},

# Multimaster
{'git': {'local-name': 'rocon_multimaster', 'version': 'master', 'uri':'https://github.com/piyushk/rocon_multimaster.git'}},
  
# Messages  
{'git': {'local-name': 'rocon_comms', 'version': 'master', 'uri': 'https://github.com/piyushk/rocon_comms.git'}}
]
